{
  "name": "vineyard",
  "version": "0.1.0",
  "description": "Collects statistics from Mount & Blade servers and makes them available through an API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13Tim37/Vineyard.git"
  },
  "author": "Tim Howard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13Tim37/Vineyard/issues"
  },
  "homepage": "https://github.com/13Tim37/Vineyard#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.7.1",
    "node-watch": "^0.6.3",
    "read-last-lines": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
